[mysql]
port            = 3306

[mysqld]
port            = 3306
skip-external-locking
key_buffer_size = 128M
net_buffer_length = 8K
log-bin="E:/MySql5.7/mysql/data/dbfile/cur_binlog/mysql-bin"
binlog_format=mixed
binlog_cache_size=20m
sync_binlog=0
sync_relay_log=1
expire_logs_days=7
skip_name_resolve
server-id=4168
basedir="E:/MySql5.7/mysql"
datadir="E:/MySql5.7/mysql/data/dbfile/roledb"
#innodb
innodb_flush_log_at_trx_commit=2
innodb_data_file_path = ibdata1:1024M:autoextend
innodb_max_dirty_pages_pct=15
innodb_log_file_size=1024m
innodb_log_buffer_size = 32M
innodb_log_files_in_group = 5
innodb_file_per_table=1
#innodb_flush_method=O_DIRECT
innodb_io_capacity=2000
innodb_io_capacity_max=6000
innodb_lru_scan_depth=2000
innodb_thread_concurrency = 0
innodb_autoinc_lock_mode = 2
innodb_write_io_threads=12
innodb_read_io_threads=12
innodb_lock_wait_timeout=120
innodb_buffer_pool_size=10240m
innodb_buffer_pool_instances=2

relay-log-info-repository=TABLE
master-info-repository=TABLE
max_connections=2000
thread_cache_size = 64
table_open_cache = 1024
max_binlog_size=512m
max_allowed_packet=32m
open_files_limit=1000
table_open_cache=1000
explicit_defaults_for_timestamp=true
sql_mode='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
sort_buffer_size=16m
read_buffer_size=8m
join_buffer_size=16m
tmp_table_size=96m
max_heap_table_size=1024m
read_rnd_buffer_size=16m
query_cache_size=0
log-error="E:/MySql5.7/mysql/data/mysqld.err"
pid-file="E:/MySql5.7/mysql/data/mysqld.pid"
slow_query_log=ON
long_query_time=1

[mysqldump]
quick
max_allowed_packet = 16M

[myisamchk]
key_buffer_size = 200M
sort_buffer_size = 200M
read_buffer = 20M
write_buffer = 20M

[mysqladmin]
port            = 3306
