<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring</groupId>
		<artifactId>spring-base</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.logic</groupId>
	<artifactId>spring-logic</artifactId>
	<packaging>jar</packaging>

	<name>spring-logic</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.mina</groupId>
			<artifactId>spring-mina</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.common</groupId>
			<artifactId>spring-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>




</project>
