server.port=9000

logging.path=logs

world.server.ip=127.0.0.1
world.server.port=7001
#CPU count
world.server.process=4

#room server robot min count
room.robot.min.count=10

#room server robot min count
