server.port=9000

logging.path=D:/Other/zhoubo/GitResp/demo-spring/demo-spring-server/spring-world/logs

world.server.ip=127.0.0.1
world.server.port=7001
#CPU count
world.server.process=4

#spring.datasource.hikari.name=nx_base
#spring.datasource.hikari.driverClassName=
#spring.datasource.hikari.url=
#spring.datasource.hikari.username=
#spring.datasource.hikari.password=
#spring.datasource.hikari.
#spring.datasource.hikari.
