<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring</groupId>
		<artifactId>spring-base</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.spring.gate</groupId>
	<artifactId>spring-gate</artifactId>
	<packaging>jar</packaging>

	<name>spring-gate</name>

	<dependencies>
		<dependency>
			<groupId>com.spring.mina</groupId>
			<artifactId>spring-mina</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
