server.port=9001
logging.path=D:/Other/zhoubo/GitResp/demo-spring/demo-spring-server/spring-room/logs

world.server.ip=127.0.0.1
world.server.port=7001

room.server.id=11
room.server.ip=127.0.0.1
room.server.port=5002


