<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring</groupId>
		<artifactId>spring-base</artifactId>
		<version>0.0.1</version>
	</parent>

	<!-- mvn jfx:jar -->

	<groupId>com.spring.client</groupId>
	<artifactId>spring-client</artifactId>
	<packaging>jar</packaging>

	<name>spring-client</name>

	<dependencies>
		<dependency>
			<groupId>com.spring.mina</groupId>
			<artifactId>spring-mina</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spring.common</groupId>
			<artifactId>spring-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring.room.game</groupId>
			<artifactId>spring-room-logic</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>bob</vendor>
					<mainClass>com.snail.client.main.fx.ClientMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
